<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_area"
        android:title="@string/area_of_interest"/>
    <item
        android:id="@+id/option_grado"
        android:title="@string/academic_degree"/>
</menu>